MYSQL_HOST=localhost
MYSQL_DATABASE=news
MYSQL_USER=user
MYSQL_PASSWORD=password
SENTRY_DSN=
SERVER_URL=http://localhost:3000
BACKEND_API_KEY=basicAuthKey
BACKEND_API_SECRET=basicAuthSecret
JWT_SECRET=jwtSecret
